projectVersion=6.0.0-SNAPSHOT
graceVersion=2023.0.0-RC2
gormVersion=2023.0.0
groovyVersion=4.0.22
cglibNodepVersion=3.2.9
joddWotVersion=3.3.8
servletApiVersion=6.0.0
chromeDriverVersion=98.0.4758.80
gebVersion=6.0.0
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.141.59
spockVersion=2.3-groovy-4.0
webdriverBinariesVersion=2.6
asciidoc=true
githubSlug=graceframework/grace-cache
githubBranch=master
title=Cache Plugin
projectDesc=Provides AST transformations for caching method calls
guide=../../guide
projectUrl=https://github.com/graceframework/grace-cache
developers=Michael Yan
