projectVersion=5.1.0
grailsVersion=5.1.10
grailsGradlePluginVersion=5.1.5
gormVersion=7.2.1
githubSlug=grails-plugins/grails-cache
githubBranch=master
title=Cache Plugin
projectDesc=Provides AST transformations for caching method calls
guide=../../guide
tags=../ref/Tags
gebVersion=3.0.0
seleniumVersion=3.141.59
webdriverBinariesVersion=2.6
chromeDriverVersion=87.0.4280.20
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.14.0
