projectVersion=6.1.0-SNAPSHOT
graceVersion=2023.1.0-M1
gormVersion=2023.1.0-M1
groovyVersion=4.0.23
assertjVersion=3.24.2
cglibNodepVersion=3.2.9
jansiVersion=2.4.0
javaParserCoreVersion=3.26.2
javassistVersion=3.30.2-GA
joddWotVersion=3.3.8
junitJupiterVersion=5.9.3
junitJupiterPlatformVersion=1.9.3
servletApiVersion=6.0.0
chromeDriverVersion=98.0.4758.80
gebVersion=6.0.1
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.141.59
spockVersion=2.3-groovy-4.0
springBootVersion=3.1.12
webdriverBinariesVersion=2.6
asciidoc=true
githubSlug=graceframework/grace-cache
githubBranch=master
title=Cache Plugin
projectDesc=Provides AST transformations for caching method calls
guide=../../guide
projectUrl=https://github.com/graceframework/grace-cache
developers=Michael Yan
