projectVersion=6.0.0-SNAPSHOT
graceVersion=2023.0.0-M2
gormVersion=2023.0.0-M2
groovyVersion=3.0.16
cglibNodepVersion=3.2.9
joddWotVersion=3.3.8
servletApiVersion=6.0.0
chromeDriverVersion=98.0.4758.80
gebVersion=5.4.1
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.141.59
webdriverBinariesVersion=2.6
asciidoc=true
githubSlug=graceframework/grace-cache
githubBranch=master
title=Cache Plugin
projectDesc=Provides AST transformations for caching method calls
guide=../../guide
projectUrl=https://github.com/graceframework/grace-cache
developers=Michael Yan
