projectVersion=5.1.1-SNAPSHOT
graceVersion=2022.0.5
graceGspVersion=2022.1.0
gormVersion=2022.1.0
groovyVersion=3.0.11
cglibNodepVersion=3.2.9
joddWotVersion=3.3.8
servletApiVersion=4.0.1
chromeDriverVersion=87.0.4280.20
gebVersion=5.4.1
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.141.59
webdriverBinariesVersion=2.6
asciidoc=true
githubSlug=graceframework/grace-cache
githubBranch=master
title=Cache Plugin
projectDesc=Provides AST transformations for caching method calls
guide=../../guide
projectUrl=https://github.com/graceframework/grace-cache
developers=Michael Yan
